class Caregiver(): 
    def __init__ (self, name, phone, email, pay_rate, hours):
        self.name = name
        self.phone = phone 
        self.email = email
        self.pay_rate = pay_rate
        self.hours = 0 
        self.availability = {'Monday': {'AM': 'preferred', 'PM': 'available'}, 
    'Tuesday': {'AM': 'preferred', 'PM': 'unavailable'}, 
    'Wednesday': {'AM': 'preferred', 'PM': 'unavailable'}, 
    'Thursday': {'AM': 'preferred', 'PM': 'unavailable'}, 
    'Friday': {'AM': 'preferred', 'PM': 'unavailable'}, 
    'Saturday': {'AM': 'unavailable', 'PM': 'unavailable'}, 
    'Sunday': {'AM': 'preferred', 'PM': 'available'
              } 
}
